# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  hhvm-latest:
    runs-on: ubuntu-latest
    container:
      image: hhvm/hhvm:latest
    steps:
      - uses: actions/checkout@v2
      - name: Run CI
        run: bash .travis.sh

  hhvm-4.32:
    runs-on: ubuntu-latest
    container:
      image: hhvm/hhvm:4.32-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run CI
        run: bash .travis.sh
